# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
isolated_build = true
envlist =
    format
    lint

[testenv:format]
deps =
    ruff
skip_install = true
commands =
    ruff format .
description = Run code formatter.

[testenv:lint]
skip_install = true
deps =
    ruff
commands =
    ruff check src/ tests/
description = Run the ruff tool with numerous plugins (bandit, docstrings, import order, pep8 naming).
