# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
isolated_build = true
envlist =
    lint
    flake8

[testenv:lint]
deps =
    black
    isort
skip_install = true
commands =
    black .
    isort .
description = Run linters.

[testenv:flake8]
skip_install = true
deps =
    flake8
    flake8-black
    flake8-isort
    flake8-bandit
    flake8-bugbear
    flake8-colors
    pep8-naming
commands =
    flake8 src/linkml_transformer/transformer
    flake8 tests/*py
description = Run the flake8 tool with several plugins (bandit, docstrings, import order, pep8 naming).

#########################
# Flake8 Configuration  #
# (.flake8)             #
#########################
[flake8]
exclude =
  src/linkml_transformer/datamodel
  tests/input
ignore =
    E203
    W503
    # needs code change so ignoring for now.
    C901
    # needs code change so ignoring for now.
    E731
max-line-length = 120
max-complexity = 13
import-order-style = pycharm
application-import-names =
    oaklib
    tests
